set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-nvim 'session'

set-option -a terminal-features 'alacritty:RGB'
set-option -s escape-time 0
set-option -g focus-events on
set-option -g mouse on
set -g status-position "top"
set -g status-left-length 40

set-window-option -g mode-keys vi

setenv -g TINTED_TMUX_OPTION_STATUSBAR 1

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key x kill-pane
bind-key r source-file ~/.tmux.conf

bind-key -r S run-shell "tmux new-window tmux-sessionizer"

run '~/.tmux/plugins/tpm/tpm'
