// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "keyboard-state",
    "clock",
  ],
  "keyboard-state": {
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}%  ",
  },
  "memory": {
    "format": "{}%  "
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr}  ",
    "tooltip-format": "{ifname} via {gwaddr}  ",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% ",
    "format-bluetooth-muted": "  ",
    "format-muted": " ",
    "on-click": "pavucontrol"
  },
}
